#tableView {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    background-color: #FFFFFF;

    .myTable {
        // width         : 100%;
        // height        : 100%;
        display: flex;
        flex-direction: column;
        margin: 0px 20px 20px 20px;
    
        .otherItem {
          background: #f5f5f5;
        }
    
        .myTableTitle {
          border: 1px solid rgba(0, 0, 0, 0.06);
          border-width: 0 0 1px 0;
    
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: #333333;
          line-height: 40px;
    
          //   overflow-y: scroll;
        }
    
        // .myTableContent::-webkit-scrollbar {
        //   width: 0 !important;
        // }
    
        .myTableContent {
          //   flex-grow: 1;
          //   height   : 0;
    
          //   overflow-y: scroll;
    
          .myTableContentItem {
            border: 1px solid rgba(0, 0, 0, 0);
            border-width: 1px 1 1px 1;
    
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            line-height: 40px;
    
            ul {
              width: 100%;
            }
    
            .clickText {
              width: 100%;
              cursor: pointer;
              font-size: 14px;
              font-family: PingFangSC-Regular;
              font-weight: 400;
              color: rgba(25, 137, 250, 1);
              text-decoration: underline;
    
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
    
            .star img {
              margin-left: 35%;
            }
    
            .option img {
              cursor: pointer;
            }
          }
    
          .myTableContentItem:hover {
            border: 1px solid #275cff;
    
            // .option {
            //   .edit {
            //     content: url('~@/assets/images/global/table_edit_hover_icon.svg') !important;
            //   }
    
            //   .locked {
            //     content: url('~@/assets/images/global/table_locked_hover_icon.svg');
            //   }
    
            //   .unlock {
            //     content: url('~@/assets/images/global/table_unlock_hover_icon.svg');
            //   }
    
            //   .delete {
            //     content: url('~@/assets/images/global/table_delete_hover_icon.svg');
            //   }
            // }
          }
        }
    
        .myTableTitle,
        .myTableContentItem {
          display: flex;
          height: 32px;
    
          .cell {
            width: 0;
            display: flex;
            align-items: center;
    
            .sort {
              margin-left: 5px;
              height: 14px;
              cursor: pointer;
            }
    
            p {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
    
          .div2 {
            justify-content: center;
          }
        }
      }
}
