html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  /*-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);*/
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(237, 241, 255, 1);
  /*-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);*/
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(237, 241, 255, 1);
}


.my_el-dialog {
  background: #ffffff;
  border: 1px solid #dfe6f1;
  box-shadow: 0px 0px 12px 0px rgba(80, 109, 253, 0.1);
  border-radius: 4px !important;
  // height       : 500px;

  .el-dialog__header {
    background: #ffffff;
    border-bottom: 1px solid #dfe6f1;
    border-radius: 12px 12px 0px 0px;
    padding: 0 0 0 24px;
    height: 48px;
    display: flex;
    box-sizing: border-box;
    align-items: center;

    .el-dialog__title {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #000000;
    }

    .el-dialog__headerbtn {
      top: 12px;

      .el-dialog__close {
        font-size: 24px;
        font-weight: bold;
        color: #343434;
      }
    }
  }

  .el-dialog__body {
    padding: 20px;
  }

  .el-dialog__footer {
    padding: 0;
    height: 64px;
    border: 1px solid #dfe6f1;
    border-width: 1px 0 0 0;
    padding: 16px;

    .dialog-footer {
      display: flex;
      justify-content: center;

      .negative, .positive{
        width: 64px;
        height: 32px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
      }

      .negative {
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 2px;
        color: #333333;
        box-sizing: border-box;
      }

      .positive {
        background: linear-gradient(-90deg, #60A1FF, #4F68FF);
        border-radius: 2px;
        color: #FFFFFF;
      }
    }
  }
}