#myButton {
  // 解决flex布局被挤压变形的问题
  flex-shrink: 0;

  .myButton {
    height: 40px;

    border-radius: 4px;
    box-sizing: border-box;

    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }
  .myButtonSmall {
    height: 24px;
  }

  .myNormalButtom {
    background: #ffffff;
    border: 1px solid #169bd5;

    color: #1890ff;
  }

  .myPrimaryButtom {
    background: #169bd5;

    color: #ffffff;
  }

  .myIconButtom {
    background: #e8f3ff;

    color: #1890ff;
  }

  .myWarningButtom {
    border: 1px solid #fe5e7c;
    color: #d3082d;
  }

  .myIgoreButtom {
    background: #fce1de;
    border: 1px solid #fe5e7c;
    color: #d3082d;
  }

  .myDisabledButtom {
    background: #c2c5d2;

    color: #ffffff;
    cursor: not-allowed;
  }

  .myWarningButtom:hover {
    background: #fe5e7c !important;
    border: 1px solid #d3082d !important;
    color: #ffffff !important;
  }

  .myNormalButtom:hover {
    background: #169bd577;
    border: 1px solid #169bd5;
    border-radius: 4px;

    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
  }
}
